name: repository-dispatch-workflow

on:
  repository_dispatch:
    types: [build]

jobs:
  workflow-job:
    name: Run on Repository Dispatch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
              
      - name: Run Maven
        run: mvn clean package
        shell: bash